@import url("/color.css");
@import url('https://fonts.googleapis.com/css2?family=Mukta+Malar:wght@300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Mukta Malar', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* navbar */
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 99px;
    box-shadow: 0px 0px 6px -2px var(--colorBlack70);
}

#sb-logo-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 91px;
    height: 91px;
}

#sb-logo {
    width: 49px;
    height: 49px;
}

#navbar-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1156px;
}

.nav-items {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

#menu {
    width: 272px;
}

#user {
    width: 353px;
}


li {
    display: inline;
}

#loc {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#loc-logo {
    width: 21px;
    height: 21px;
}

#loc:hover #loc-logo {
    cursor: pointer;
    filter: invert(22%) sepia(87%) saturate(906%) hue-rotate(125deg) brightness(99%) contrast(101%);
}

a {
    text-decoration: none;
    font-weight: 700;
}

#menu a {
    letter-spacing: 0.1em;
}

a:visited {
    color: var(--colorBlack);
}

a:hover {
    color: var(--colorGreen);
}


.button,
button {
    padding: 3px 16px;
    font-weight: 600;
    border-radius: 50px;
    border: 1px var(--colorBlack) solid;
    width: fit-content;
}


#signin-btn {
    font-size: 15px;
    background-color: var(--colorWhite);
    color: var(--colorBlack);
}

#signin-btn:hover {
    background-color: var(--colorWhite70);
}

#join-btn {
    font-size: 15px;
    text-align: center;
    background-color: var(--colorBlack);
    color: var(--colorWhite);
}

#join-btn:hover {
    background-color: var(--colorBlack70);
}

/* main */
/* main {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section-1 {
    display: flex;
    flex-direction: row;
    height: 576px;
}

.section-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 110px 96px;
    text-align: center;
}

.text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-img {
    padding: 0;
    margin: 0;
}

.section-img>img {
    max-height: 576px;
}

.section-text button {
    background-color: transparent;
}

#order-drinks {
    background-color: var(--colorPink);
}


#order-drinks button:hover {
    background-color: var(--colorPink70);
}

.section-2 {
    display: flex;
    flex-direction: reverse;
    height: 258px;
} */